---
layout: page
title: Certifications
description: 
background: '/img/pexels-madison-inouye-192928.jpg'
---
<p>Some of the certifications/badges obtained: </p>
<!--
<p> The Machine Learning Pipeline on AWS:  

<a href="/img/AWS-Training-Certification-Certificate-of-Completion.png" download>
	<img src="/img/download2.png" style="width:80px;height:80px;"></a></p>
<p> Exam Readiness: AWS Certified Machine Learning Specialty
<a href="/img/AWS_Training_Certificate_of_Completion_Exam_Readiness.png" download>
	<img src="/img/download2.png" style="width:80px;height:80px;"></a></p> -->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="/img/AWS-Training-Certification-Certificate-of-Completion.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="/img/AWS_Training_Certificate_of_Completion_Exam_Readiness.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 2</div>
      <img src="/img/AWS-Training-Certification-Certificate-of-Completion.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 2</div>
      <img src="/img/AWS_Training_Certificate_of_Completion_Exam_Readiness.png" style="width:100%">
    </div>
   
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="/img/AWS-Training-Certification-Certificate-of-Completion.png" style="width:100%" onclick="currentSlide(1)" alt="Machine learning pipeline certificate">
    </div>
    <div class="column">
      <img class="demo cursor" src="/img/AWS_Training_Certificate_of_Completion_Exam_Readiness.png" style="width:100%" onclick="currentSlide(2)" alt="Exam readiness certificate">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

























<div class="row">
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="60ca6b9b-88de-44cc-8ad6-e1ec74ef2a8b" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="cdd31507-f610-4435-b6b0-3758005172a0" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="9a8267b2-d0e6-45bd-9747-39f92477714c" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="75b3f38a-7828-4b5b-9d24-09d11117f042" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="49726ff2-e631-48bb-9efd-c6f26a56b535" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="d983f6e9-f1d9-47d9-b6cb-fd30d436a300" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="2c348c68-d539-4f2b-9dbc-a2adbe6571ad" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="ca0cf49f-9814-452e-8ea7-012ce7d14753" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="c0945756-0311-4c86-b17b-515683af253c" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="ed365da0-4091-43ed-b672-f4a8ce36a9a4" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="3ec9e946-2eeb-4d04-bba9-8f0b895a1dfb" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="da983d0a-af9a-45fa-bcd0-068b02bfbdd8" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="159b1ca8-9889-4506-b12c-8f04b9b6c2b9" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="ab3a375b-9b73-4099-a68c-2a703ebb70fc" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="116cb680-a77c-47f2-bc4e-2f47f44f5996" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="bc3ea887-459a-4c64-aa40-20e54ef1c9e5" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="9559fe05-359d-4734-b638-183e0eebd1f4" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="65d30ad0-2cea-4d26-8803-ac693fdbfa24" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="e34be608-890c-43cd-81a2-d99a5bd1d5db" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div class ="column" data-iframe-width="250" data-iframe-height="250" data-share-badge-id="b4f53074-78f9-4733-b08a-25bca4b1abef" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>











